server {
  listen 8080;
  server_name localhost;
  server_tokens off;
  charset     utf8;
  autoindex   off;
#   access_log  /srv/www/app_notes/logs/app_access.log;
#   error_log   /srv/www/app_notes/logs/app_error.log error;
  set         $project_home /srv/www/app_notes;


  location / {
    root $project_home;
    try_files $uri @app_notes;
  }

  location @app_notes {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
