server {
    listen 80;
    server_name 127.0.0.1;
    autoindex   off;
    charset     utf8;
    server_tokens off;
    access_log  /srv/www/logs/app_access.log;
    error_log   /srv/www/logs/app_error.log error;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
